# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/11_eAi8_JhQEjg9jK9HX-Xkd-jZ-bcQ4W
"""

a=int(input())
b=input()
arr=[]
l=b.split(" ")
for i in range(a):
  arr.append(int(l[i]))
def bubbleSort(arr):
    for i in range(len(arr)-1):
      flag=False
      for j in range(len(arr)-i-1):
        if arr[j] > arr[j+1]:
          arr[j], arr[j+1] = arr[j+1], arr[j]
          flag=True
      if flag==False:
        break
bubbleSort(arr)
for i in range(a):
  print(arr[i],end=" ")
