a = list(map(int, input().split()))
b = list(map(int, input().split()))

for _ in range(a[1]):
    c = list(map(int, input().split()))
    
    
    l, r = 0, a[0] - 1
    f = -1
    while l <= r:
        m = (l + r) // 2
        if b[m] >= c[0]:
            f = m
            r = m - 1
        else:
            l = m + 1

  
    if f == -1:
        print(0)
        continue  

    
    l, r = f, a[0] - 1
    s = -1
    while l <= r:
        m = (l + r) // 2
        if b[m] <= c[1]:
            s = m
            l = m + 1
        else:
            r = m - 1

   
    if s == -1:
        print(0)
    else:
        print(s - f + 1)
