import sys
sys.setrecursionlimit(2*100000+5)

def dfs(g):
  for i in g.vs:
    if i.c=="white":
      dfsv(i)

def dfsv(u):
  global t
  u.c="grey"
  t+=1
  u.d=t
  for i in u.adj:
    if i.c=="white":
      dfsv(i)
  u.c="black"
  t+=1
  u.f=t
  r.append(u.val)

class vx:
  def __init__(self,val):
    self.val=val
    self.c="white"
    self.d=0
    self.f=0
    self.adj=[]
  
class graph:
  def __init__(self,v,e):
    self.v=v
    self.e=e
    self.vs=[]
    for i in range(1,v+1):
      x=vx(i)
      self.vs.append(x)
r=[]
t=0
v,e=map(int,input().split())
a=graph(v,e)
b=list(map(int,input().split()))
c=list(map(int,input().split()))
for i in range(len(b)):
  a.vs[b[i]-1].adj.append(a.vs[c[i]-1])
  a.vs[c[i]-1].adj.append(a.vs[b[i]-1])

dfs(a)

r.reverse()
for i in r:
  print(i,end=" ")
