import sys
sys.setrecursionlimit(2*100000+5)
f=False

def dfs(g):
  for i in g.vs:
    if i.c=="white":
      dfsv(i)

def dfsv(u):
  global t
  u.c="grey"
  t+=1
  u.d=t
  global f
  for i in u.adj:
    if i.c=="grey":
      f=True
    if i.c=="white":
      dfsv(i)
  u.c="black"
  t+=1
  u.f=t
  r.append(u.val)

class vx:
  def __init__(self,val):
    self.val=val
    self.c="white"
    self.d=0
    self.f=0
    self.adj=[]
  
class graph:
  def __init__(self,v,e):
    self.v=v
    self.e=e
    self.vs=[]
    for i in range(1,v+1):
      x=vx(i)
      self.vs.append(x)
r=[]
t=0
v,e=map(int,input().split())
a=graph(v,e)
for i in range(e):
  s,d=map(int,input().split())
  a.vs[s-1].adj.append(a.vs[d-1])

dfs(a)

if f==True:
  print("YES")
else:
  print("NO")
